<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	
	<category label="הגדרות כלליות">
	


	<setting id="show_trailer" label="הצג טריילר - לא עובד באנדרואיד 10" type="bool" default="false" />
	
	<setting id="show_trailerplay" type="enum" label="טריילר" visible="eq(-1,true)" values="טריילר בזמן חיפוש שרתים|טריילר בזמן טעינת מקור"  default="1" />
	<setting id="player_elementum" label="התאם את הנגן לאנדרואיד 10" type="bool" default="false" />
<setting id="time_s"  type="number"  label=" זמן מקסימלי לחיפוש שרתים (בשניות)" visible="true" default="15"/>

	<setting id="fast_pages" label="פתיחה מהירה של עמודי תוצאות" type="bool" default="true" />
	<setting id="collection_size"  type="number"  label="כמות לעמוד באוספי הסרטים"  default="100"/>
	<setting label="בכל עמוד 20 תוצאות, מקסימום מתקבל 10 עמודים" type="lsep"/>
	<setting id="num_p"  type="number"  label="מספר עמודים לדף" visible="true" default="1"/>


	
	<setting label="נעילת תצוגות" type="lsep"/>
	<setting id="lock_display" label="אפשר נעילת תצוגות" type="bool" default="true" />

	
	<setting label="[COLOR red]מומחים בלבד , לא לגעת![/COLOR]" type="lsep"/>
	<setting id="debugmode" label="מצב בדיקות" type="bool" default="false" />
	<setting id="server_test_one" label="מצב בדיקות שרת " type="bool" default="false" />
	<setting id="regex_mode" type="enum" label="שיטת REGEX" values="שיטה רגילה|שיטה מהירה"  visible="true" default="0" />
	

	<setting label="איכות שרתים" type="lsep"/>

	<setting id="slow_source"  type="number"  label="מקור נחשב איטי מעל ... שניות" visible="true" default="5"/>

	

	<setting id="dip_dialog" type="enum" label="תצוגת לפי שנים" values="דיאלוג|רשימה"  visible="true" default="0" />

	
	<!-- <setting id="unfilter_test" type="text" label="TEst" default="" /> -->
	<setting id="sratim_url" type="text" label="sratim_url" default="itsmine.space" />
	</category>

	
	<category label="תצוגת מקורות">
	
    
	<setting id="new_source_menu" label="הצגת מקורות בחלון" type="bool" default="true" />
	<setting id="new_window_type2" type="enum" label="בחר מראה חלון" values="סוג מראה 1|סוג מראה 2|סוג מראה 3|סוג מראה 4|סוג מראה 5" visible="eq(-1,true)" default="4" />
	<setting id="play_full_time"  type="number"  label="זמן לניגון לפני מסך מלא"  visible="eq(-1,3)|eq(-1,4)" default="0"/>
	<setting id="play_first" label="התחל ניגון מייד" type="bool" visible="eq(-2,3)|eq(-2,4)" default="false" />
	
	<setting id="auto_enable_new" label="הצג ניגון אוטומטי בחלון המקורות" type="bool" visible="eq(-3,3)|eq(-3,4)" default="false" />
	<setting id="auto_enable" label="הצג ניגון אוטומטי במקורות ברשימה" type="bool" default="false" />
	<setting id="show_sources_in_4" label="הצג גם מקורות ברשימה" type="bool" visible="eq(-4,3)|eq(-4,4)" default="false" />
	
	<setting id="check_subs_comp" label="בדוק תאימות כתוביות" type="bool"  default="true" />
	
	<setting label="סדר" type="lsep"/>
	<setting id="order_movie" type="enum" label="סדר מקורות סרטים לפי" values="איכות|תאימות לכתוביות|סידור משולב|סדר לפי איכות שרת" default="2" />
	<setting id="order_tv" type="enum" label="סדר מקורות סדרות לפי" values="איכות|תאימות לכתוביות|סידור משולב|סדר לפי איכות שרת" default="2" />
	
	
	<setting id="order_networks" type="enum" label="סדר סדרות ברשתות השונות" values="פופלריות|הכי חדש|הכי הרבה הצבעות"  default="0" />
	<setting id="source_sim" label="תצוגת מקורות נקייה יותר" type="bool" default="true" />
	<setting id="order_latest" label="סידור חכם של מעקב סדרות" type="bool" default="true" />
	<setting id="tv_ep_window" label="חלון מעקב סדרות חדש" type="bool" default="true" />
	<setting id="left_ep" label="תצוגת מעקב סדרות מיושרת לשמאל" type="bool" default="false" />
	<setting id="tv_ep_subs" label="חפש כתוביות במעקב סדרות" type="bool" default="true" />
	
	<setting label="בחירת איכות אוטומטית" type="lsep"/>
	<setting id="auto_q" type="bool" label="איכות אוטומטית ללא בחירה" default="true" />

	<setting id="quality" type="enum" label="בחר איכות אוטומטית" values="1080p|720p|480p|360p" visible="eq(-1,true)" default="0" />
	<setting id="show_p2" label="הצג מקורות בעצירת הסרט" type="bool" default="false" />
	<setting id="show_p_time"  type="number"  label="המתן לבחירת מקור למשך..." visible="true" default="20"/>
	<setting id="adv_watched" label="סימון נצפה והתקדמות מתקדם" type="bool" default="true" />
	<setting label="טריילר בחיפוש" type="lsep"/>
	<setting id="trailer_dp" label="הצג טריילר בחיפוש מקורות" type="bool" default="false" />
	<setting id="trailer_wait" label="המתן לסיום הטריילר לפני הניגון האוטומטי" type="bool" default="true" />
	<setting label="" type="lsep"/>
	<setting id="save_time"  type="number"  label="מס' שעות לשמירת מקורות בזכרון" visible="true" default="72"/>
	<setting id="Rejected" label="סמן תוכן לא קשור ב Rejected" type="bool" default="true" />
	</category>

	


	
	<category label="חשבונות">
	
    
	<setting label="שרת SP" type="lsep"/>
	<setting id="domain_sp5" type="text" label="DOAMIN SP" default="sparo.club" />
	
	
	<setting label="Sdarot.tv" type="lsep"/>
	<setting id="username" label="שם משתמש" type="text" default="" />
	<setting id="Password_sdr" type="text" option = "hidden" label="סיסמא" default=""/>
	
	<setting id="dns" type="text"  label="DNS" default="1.1.1.1"/>
	<setting id="makoUsername" type="text" label="Mako User" default="" />
	<setting id="makoPassword" type="text" option="hidden" label="mako pass" default="" />
	<setting id="makoDeviceID" type="text" label="makoDeviceID" default="" />
	<setting id="strm" type="folder" label="תקיית קבצי STRM" default="C:\"/>
	</category>
	<category label="ניגון מהיר">
	<setting label="שים לב !!! לא פעיל במצב הצגת מקורות בחלון!" type="lsep"/>
	<setting label="לניגון מהיר במצב מקורות בחלון בחר בחלון 4" type="lsep"/>
	
    
	<setting id="fast_play2_movie" label="ניגון מהיר לפי הסדר בסרטים" type="bool" default="false" />
	<setting id="fast_play2_tv" label="ניגון מהיר לפי הסדר בסדרות" type="bool" default="false" />
	<setting id="src_disp" label="הצג מקורות כשמסתיים" type="bool" default="true" />
	

	
	
		<setting label="ניגון סופר מהיר" type="lsep"/>
		<setting id="super_fast" label="ניגון סופר מהיר" type="bool" default="false" />
		
		<setting label="[COLOR lightblue]סוג[/COLOR]" type="lsep" visible= "eq(-1,true)"/>
		<setting id="super_fast_type" label="סוג מקורות לניגון סופר מהיר" type="enum" values="הכל|בחירה" default="0" visible="eq(-2,true)"  />
		<setting id="super_fast_type_google" label="Google" type="bool" default="true" visible= "eq(-3,true)" enable="eq(-1,1)"/>
		<setting id="super_fast_type_torent" label="טורנטים (מומלץ רק עם RD)" type="bool" default="false" visible= "eq(-4,true)" enable="eq(-2,1)"/>
		<setting id="super_fast_type_stream" label="Streamango" type="bool" default="true" visible= "eq(-5,true)" enable="eq(-3,1)"/>
		<setting id="super_fast_type_uptobox" label="Uptobox" type="bool" default="true" visible= "eq(-6,true)" enable="eq(-4,1)"/>
		
		<setting label="הכנס שמות שרתים לניגון מהיר" type="lsep" visible= "eq(-7,true)" enable="eq(-5,1)"/>
		<setting id="super_fast_type_fav" type="text" label="הכנס" default="" visible= "eq(-8,true)" enable="eq(-6,1)"/>
		<setting label="הכנס שמות ספקים לניגון מהיר (לדוגמא FP)" type="lsep" visible= "eq(-9,true)" enable="eq(-7,1)"/>
		<setting id="super_fast_type_fav_prov" type="text" label="הכנס" default="" visible= "eq(-10,true)" enable="eq(-8,1)"/>
		
		<setting label="[COLOR lightblue]תנאים[/COLOR]" type="lsep" visible= "eq(-11,true)"/>
		<setting label="סרטים" type="lsep" visible= "eq(-12,true)"/>
		<setting id="movies_min_super_fast" type="enum" label="איכות מינימלית לניגון סופר מהיר" values="2160p|1080p|720p|480p|360p" default="1" visible="eq(-13,true)" />
		<setting id="movies_max_super_fast" type="enum" label="איכות מקסימלית לניגון סופר מהיר" values="2160p|1080p|720p|480p|360p" default="1" visible="eq(-14,true)" />
		<setting label="סדרות" type="lsep" visible= "eq(-15,true)"/>
		<setting id="tv_min_super_fast" type="enum" label="איכות מינימלית לניגון סופר מהיר" values="2160p|1080p|720p|480p|360p" default="2" visible="eq(-16,true)" />
		<setting id="tv_max_super_fast" type="enum" label="איכות מקסימלית לניגון סופר מהיר" values="2160p|1080p|720p|480p|360p" default="2" visible="eq(-17,true)" />
		
		<setting label="[COLOR lightblue]כתוביות[/COLOR]" type="lsep" visible= "eq(-18,true)"/>
		
		<setting id="super_fast_type_subs_en" label="הפעל רק אם אחוז כתוביות מסויים" type="bool" default="true" visible= "eq(-19,true)"/>
		<setting id="super_fast_type_subs_pre" label="רק אם אחוז גדול מ..." type="enum" values="0|10|20|30|40|50|60|70|80|90" default="0" visible="eq(-1,true) + eq(-20,true)"  />
	</category>
	
<!-- 	<category label="כתוביות">
	
    
	<setting label="Subscenter" type="lsep"/>
	<setting id="Email" label="מייל" type="text" default="meni4321@gmail.com" />
	<setting id="Password" type="text" option = "hidden" label="סיסמא" default="meni1234"/>
	<setting label="בדיקת כתוביות" type="lsep"/>
	<setting id="check_subs" label="סמן פריטים ללא כתוביות" type="bool" default="false" />
	<setting id="disapear" label="העלם פריטים ללא כתוביות " type="bool" default="false" />
	</category> -->
	<category label="התקדמות">
	
    
	<setting id="dp" label="הצג מד התקדמות" type="bool" default="true" />
	<!-- <setting id="kids_dp" label="מד התקדמות בפינת הילדים" type="bool" default="true" /> -->
	<!-- <setting id="master_dp" label="מד התקדמות באחרוני המאסטרים" type="bool" default="true" /> -->
	<!-- <setting id="jen_dp" label="מד התקדמות ברשימות JEN" type="bool" default="true" /> -->
	<setting id="was_progress" label="מד התקדמות ברשימות איפה הייתי" type="bool" default="true" />
	
	<!-- <setting id="collection_dp" label="מד התקדמות באוספי הסרטים" type="bool" default="true" /> -->
	<setting id="dp_play" label="הצג מד התקדמות בניגון" type="bool" default="true" />
	<setting id="server_dp" label="הצג מד התקדמות שרתים" type="bool" default="true" />
	<setting label="חלון התקדמות שרתים" visible="eq(-1,true)" type="lsep"/>
	<setting id="new_server_dp" label="מד התקדמות שרתים חדש" type="bool" visible="eq(-2,true)" default="true" />
	
	<setting id="new_server_dp_option" type="enum" label="סגנון חלון" visible="eq(-1,true)" values="מידע מפורט|מידע על הסרט|מידע על אחד המומלצים|רנדומלי|נקי" default="4" />
	
	<setting id="video_in_sources" label="הצג טריילר בחלון חיפוש מקורות" type="bool" visible="eq(-2,true)" default="false" />
	<setting id="video_in_s_wait" label="המתן לסיום הטריילר בחיפוש מקורות" type="bool" visible="eq(-3,true)" default="false" />
	
	<setting id="video_type_in_s" type="enum" label="איזה טרלייר להציג" visible="eq(-2,true)" values="לסרט הנוכחי|לאחד המומלצים" default="1" />
	
	
	
	</category>

	
	<category label="טורנטים">
	
    
	<setting id="magnet" label="הפעל מקורות טורנט" type="bool" default="true" />
	
	<setting id="all_t" type="enum" label="הצגת המקורות" visible="eq(-1,true)" values="כל המקורות ברשימה אחת|הצג רק טורנטים|טורנטים בקטגוריה נפרדת" default="0" />
	
	<setting id="order_torrents_new" label="סדר טורנטים לפי זורעים" type="bool" default="false" />
	<setting id="min_seed"  type="number"  label="הצג מקורות עם מינימום זורעים של" visible="eq(-3,true)" default="40"/>
	<setting id="size_limit"  type="number"  label="סנן מקורות עם גודל מעל GB" visible="eq(-4,true)" default="100"/>
	<setting id="players_new" type="enum" label="בחר נגנים" visible="eq(-5,true)" values="Quasar|Pulsar|KmediaTorrent|Torrenter|YATP|XBMCtorrent|PopcornTime|Torrent|Acestream|Choose" default="7" />
	<setting label="*** הורד נגן טורנטים ***" visible="eq(-6,true)" option="close" type="action"  action="RunPlugin(plugin://plugin.video.torrent?mode=118&url=www)"/>
	<setting label="*** הסר נגן טורנטים ***" visible="eq(-7,true)" option="close" type="action"  action="RunPlugin(plugin://plugin.video.torrent?mode=119&url=www)"/>



	
	<setting id="magnetdl" label="מקורות מ magnetdl" type="bool" default="true" />
	<setting id="1337" label="מקורות מ 1337" type="bool" default="true" />
	<setting id="7tor" label="מקורות מ 7tor" type="bool" default="true" />
	<setting id="api" label="מקורות מ api" type="bool" default="true" />
	<setting id="bay" label="מקורות מ bay" type="bool" default="true" />
	<setting id="bitlord" label="מקורות מ bitlord" type="bool" default="true" />
	<setting id="extra" label="מקורות מ extra" type="bool" default="true" />
	<setting id="ez" label="מקורות מ ez" type="bool" default="true" />
	<setting id="hebits" label="מקורות מ hebits" type="bool" default="true" />
	<setting id="ibit" label="מקורות מ ibit" type="bool" default="true" />
	<setting id="kass" label="מקורות מ kass" type="bool" default="true" />
	<setting id="kick" label="מקורות מ kick" type="bool" default="true" />
	<setting id="pop" label="מקורות מ pop" type="bool" default="true" />
	<setting id="sky" label="מקורות מ sky" type="bool" default="true" />
	<setting id="sky2" label="מקורות מ sky2" type="bool" default="true" />
	<setting id="torq" label="מקורות מ torq" type="bool" default="true" />
	<setting id="twor" label="מקורות מ twor" type="bool" default="true" />
	<setting id="zg" label="מקורות מ zg" type="bool" default="true" />
	
	
	<setting id="7tor" label="מקורות מ 7tor" type="bool" default="true" />
	<setting id="btdig" label="מקורות מ btdig" type="bool" default="true" />
	<setting id="dl" label="מקורות מ dl" type="bool" default="true" />
	<setting id="ext" label="מקורות מ ext" type="bool" default="true" />
	<setting id="glorls" label="מקורות מ glorls" type="bool" default="true" />
	<setting id="idope" label="מקורות מ idope" type="bool" default="true" />
	<setting id="lime" label="מקורות מ lime" type="bool" default="true" />
	<setting id="magno" label="מקורות מ magno" type="bool" default="true" />
	<setting id="monk" label="מקורות מ monk" type="bool" default="true" />
	<setting id="morg" label="מקורות מ morg" type="bool" default="true" />
	<setting id="pop" label="מקורות מ pop" type="bool" default="true" />
	<setting id="sol" label="מקורות מ sol" type="bool" default="true" />
	<setting id="thd" label="מקורות מ thd" type="bool" default="true" />
	<setting id="trpar" label="מקורות מ trpar" type="bool" default="true" />
	<setting id="tse" label="מקורות מ tse" type="bool" default="true" />
	<setting id="yts" label="מקורות מ yts" type="bool" default="true" />
	
	
	
	
	
	#endTOR#
	<setting label="פרטי חשבון HEBITS" type="lsep" visible="eq(-1,true)"/>
	<setting id="username_hebits" label="שם משתמש" type="text" default="" visible="eq(-2,true)"/>
	<setting id="Password_sdr_hebits" type="text" option = "hidden" label="סיסמא" default="" visible="eq(-3,true)"/>
	<setting label="בדוק פרטי התחברות שים לב יש רק 4 אפשרות אחרי זה האתר חוסם" type="lsep" visible="eq(-4,true)"/>
	<setting label="בדוק פרטי התחברות" option="close" type="action" visible="eq(-5,true)" action="RunPlugin(plugin://plugin.video.torrent?mode=115&url=www)"/>
	
	</category>
	

	
    


	<category label="איכות מקסימלית">
	
    
	<setting id="auto_q_source" type="bool" label="אפשר סינון איכויות" default="true" />
	<setting id="max_quality_m" type="enum" label="לסרטים" values="2160p|1080p|720p|480p|360p" default="0" />
	<setting id="max_quality_t" type="enum" label="לסדרות" values="2160p|1080p|720p|480p|360p" default="0" />
	
	</category>
	
	<category label="שרתים מועדפים">
	
    
	<setting id="time_to_wait_for_rest"  type="number"  label="זמן המתנה לפני חיפוש שאר המקורות" visible="true" default="20"/>
	<setting type="lsep" label="סרטים" />
	<setting id="fav_servers_en" label="השתמש בשרתים מועדפים" type="bool" default="false" />
	<setting id="heb_server" label="הוסף את כל השרתים עם כתוביות מובנות" visible= "eq(-1,true)" type="bool" default="true" />
	<setting id="google_server" label="הוסף ספקים המכילים שרתי גוגל" visible= "eq(-2,true)" type="bool" default="true" />
	<setting id="rapid_server" label="הוסף ספקים המכילים שרתי רפיד" visible= "false" type="bool" default="true" />
	<setting id="direct_server" label="הוסף שרתים המכילים קישורים ישירים" visible= "eq(-4,true)" type="bool" default="true" />
	<setting id="torrent_server" label="הוסף טורנטים" visible= "eq(-5,true)" type="bool" default="false" />
	
	<setting label="הכנס שמות שרתים עם פסיק בניהם לדוגמא google" type="lsep" visible= "eq(-6,true)"/>
	<setting id="sup_servers" type="text" label="הכנס" default="" visible= "eq(-7,true)" enable="eq(-7,true)" />
	<setting id="order_movie_sup" type="enum" label="סדק מקורות לפי" values="איכות|תאימות כתוביות" default="0" visible= "eq(-8,true)"/>
	
	<setting label="הכנס שמות שרתים מועדפים עם פסיק בניהם" type="lsep" visible= "eq(-9,true)"/>
	<setting id="fav_servers" type="text" label="הכנס" default="" visible= "eq(-10,true)" enable="eq(-10,true)" />
	<setting id="fav_by_q" type="enum" label="סדר מועדפים לפי..." values="איכות|סדר רישום" default="1" visible= "eq(-11,true)"/>
	<setting id="full_q" label="הכל לפי איכות" visible= "eq(-1,0)" type="bool" default="false" />
	
	<setting id="fav_search_f" label="חפש בשרתים מועדפים קודם" visible= "eq(-13,true)" type="bool" default="true" />
	<setting id="fav_search_time_en" label="קבע זמן חיפוש ונה לשרתים מועדפים" visible= "eq(-14,true)" type="bool" default="true" />
	<setting id="fav_search_time" label="זמן חיפוש לחיפוש מועדפים בלבד" visible= "eq(-15,true)" type="number" default="30" />
	<setting id="fav_search_rest" label="המשך בחיפוש שאר המקורות ברקע" visible= "eq(-16,true)" type="bool" default="false" />
	
	
	<setting type="lsep" label="סדרות" />
	
    
	<setting id="fav_servers_en_tv" label="השתמש בשרתים מועדפים" type="bool" default="false" />
	<setting id="heb_server_tv" label="הוסף את כל השרתים עם כתוביות מובנות" visible= "eq(-1,true)" type="bool" default="true" />
	<setting id="google_server_tv" label="הוסף ספקים המכילים שרתי גוגל" visible= "eq(-2,true)" type="bool" default="true" />
	<setting id="rapid_server_tv" label="הוסף ספקים המכילים שרתי רפיד" visible= "false" type="bool" default="true" />
	<setting id="direct_server_tv" label="הוסף שרתים המכילים קישורים ישירים" visible= "eq(-4,true)" type="bool" default="true" />
	<setting id="torrent_server_tv" label="הוסף טורנטים" visible= "eq(-5,true)" type="bool" default="false" />
	<setting label="הכנס שמות שרתים עם פסיק בניהם לדוגמא google" type="lsep" visible= "eq(-6,true)"/>
	<setting id="sup_servers_tv" type="text" label="הכנס" default="" visible= "eq(-7,true)" enable="eq(-7,true)" />
	<setting id="order_movie_sup_tv" type="enum" label="סדק מקורות לפי" values="איכות|תאימות כתוביות" default="0" visible= "eq(-8,true)"/>
	<setting label="הכנס שמות שרתים מועדפים עם פסיק בניהם" type="lsep" visible= "eq(-9,true)"/>
	<setting id="fav_servers_tv" type="text" label="הכנס" default="" visible= "eq(-10,true)" enable="eq(-10,true)" />
	<setting id="fav_by_q_tv" type="enum" label="סדר מועדפים לפי..." values="איכות|סדר רישום" default="1" visible= "eq(-11,true)"/>
	<setting id="full_q_tv" label="הכל לפי איכות" visible= "eq(-1,0)" type="bool" default="false" />
	<setting id="fav_search_f_tv" label="חפש בשרתים מועדפים קודם" visible= "eq(-13,true)" type="bool" default="true" />
	<setting id="fav_search_time_en_tv" label="קבע זמן חיפוש ונה לשרתים מועדפים" visible= "eq(-14,true)" type="bool" default="true" />
	<setting id="fav_search_time_tv" label="זמן חיפוש לחיפוש מועדפים בלבד" visible= "eq(-15,true)" type="number" default="30" />
	<setting id="fav_search_rest_tv" label="המשך בחיפוש שאר המקורות ברקע" visible= "eq(-16,true)" type="bool" default="false" />
	
	</category>
	<category label="סינון שרתים">
	
    
	<setting id="remove_all" label="סנן הכל חוץ מ..." type="bool" default="false" />
	<setting id="re_rapid" label="רפיד" type="bool" default="true"  visible= "false"/>
	<setting id="re_google" label="גוגל" type="bool" default="true"  visible= "eq(-2,true)"/>
	<setting id="re_direct" label="ישירים" type="bool" default="true"  visible= "eq(-3,true)" />
	<setting id="re_open" label="VUMMO" type="bool" default="true"  visible= "eq(-4,true)"/>
	<setting id="re_stream" label="Streamango" type="bool" default="true"  visible= "eq(-5,true)"/>
	<setting id="re_magnet" label="טורנטים" type="bool" default="true"  visible= "eq(-6,true)"/>
	<setting id="re_vidc" label="Vidcloud" type="bool" default="true"  visible= "eq(-7,true)"/>
	<setting type="lsep"/>
	<setting id="shrink" label="כווץ מקורות זהים" type="bool" default="false" />
	<setting type="lsep"/>
	<setting label="הכנס מקורות שאתה לא רוצה שיסוננו בכל מקרה עם פסיק בניהם לדוגמא fp" type="lsep"/>
	
	<setting id="unfilter" type="text" label="הכנס" default="" />
	
	<setting label="הכנס שרתים שאתה לא רוצה שיופיעו עם פסיק בניהם" type="lsep"/>
	
	<setting id="ignore_ser" type="text" label="הכנס" default="" />
	
	</category>
	<category label="Trakt">
	
    
	<setting id="use_trak" label="השתמש במידע מTRAKT" type="bool" default="false" />
	<setting id="trac_trk" label="פתח מעקב סדרות בהתקדמות" type="bool" default="false" />
	<setting id="time_to_save" label="סמן כנצפה אחרי % מהפרק/סרט" type="number" default="75" />
	<setting label="אפס אישור Trakt" option="close" type="action" action="RunPlugin(plugin://plugin.video.torrent?mode=30&url=www)"/>
	<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
	<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
	<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
	
	<setting label="אישור אוטומטי של TRAKT" id="auto_trk" type="bool"  />
	<setting id="trk_user" type="text" label="TRK user" visible="eq(-1,true)" default="" />
	<setting id="trk_pass" type="text" option = "hidden" label="TRK password" visible="eq(-2,true)" default="" />
	
	<setting label="*** סנכרן את ויקטורי לTRAKT ***" option="close" type="action"   action="RunPlugin(plugin://plugin.video.torrent?mode=157&url=False)"/>
	
	</category>
	
	<category label="הפרק הבא">
	
    
	
	
	<setting id="nextup" label="הצג בחירת מקורות הפרק הבא..." type="bool" default="true" />
	<setting id="nextup_style" type="enum" label="סגנון חלון" values="מקורות|פשוט|סרן" default="0" />
	
	<setting id="play_nextup_wait" label="נגן אוטומטית אם אין בחירה" type="bool" visible="eq(-1,0)" default="false" />
	<setting id="window" label="הצג חלון מספר שניות לפני סוף הפרק" type="number" default="30" />
	<setting id="before_end2" label="הפעל את הפרק מספר שניות לפני סיום" type="number" visible="eq(-3,1)|eq(-3,2)" default="30" />
	<setting id="auto_nextup" label="הוסף ניגון אוטומטי" type="bool" visible="eq(-4,0)" default="true" />
	
	<setting id="width" label="רוחב החלון" type="number" visible="eq(-5,0)" default="400" />
	<setting id="hight" label="גובה החלון" type="number" visible="eq(-6,0)" default="700" />
	<setting id="px" label="מיקום X" type="number" visible="eq(-7,0)|eq(-7,1)" default="10" />
	<setting id="py" label="מיקום Y" type="number" visible="eq(-8,0)|eq(-8,1)" default="10" />
	
	<setting label="[COLOR lightblue]-----סרטים----[/COLOR]" type="lsep"/>
	
	<setting id="nextup_movie" label="הצג חלון סרט מומלץ" type="bool" default="true" />
	<setting id="window_movie" label="הצג חלון מספר שניות לפני סוף הפרק" type="number" default="90" />
	
	</category>
	
	<category label="Real Debrid">
	<setting id="rd.auth" type="text" default="" visible="hidden" />
    <setting id="rd.refresh" type="text" default="" visible="hidden" />
    <setting id="rd.client_id" type="text" default="" visible="hidden" />
    <setting id="rd.expiry" type="text" default="0" visible="hidden"/>
    <setting id="rd.secret" type="text" default="" visible="hidden" />
	<setting id="ghaddr" type="text" default="" visible="hidden" />
	<setting id="rdsource" label="מקורות RD" type="bool" default="false" />
	<setting id="rd_only" label="הצג מקורות RD בלבד" type="bool" default="false" />
	<setting id="rd_only_torrent" label="הגדר מקורות טורנט כRD" type="bool" default="true" />
	<setting id="show_only_chached" label="הצג רק טורנטים שמורים" type="bool" default="true" />
	
	<setting label="" type="lsep"/>
	<setting label="אפס אישור RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.torrent?mode=137&url=www)"/>
	<setting label="אשר מחדש RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.torrent?mode=138&url=www)"/>
	
	<setting id="rd_menu_enable" label="הצג תפריט מקורות RD בלבד" type="bool" default="false" />
	<setting id="check_cached" label="בדוק טורנטים בקאש" type="bool" default="true" />


	<setting id="auto_rd" label="אישור אוטומטי של RD" type="bool" default="false" />
	<setting id="rd_user" type="text" label="RD user" visible="eq(-1,true)" default="" />
	<setting id="rd_pass" type="text" option = "hidden" label="RD password" visible="eq(-2,true)" default="" />


	
	<setting id="2ddl" label="מקורות מ 2ddl" type="bool" default="true" />
	<setting id="jen_rd" label="מקורות מ jen_rd" type="bool" default="true" />
	<setting id="rapid" label="מקורות מ rapid" type="bool" default="true" />
	<setting id="scen" label="מקורות מ scen" type="bool" default="true" />
	<setting id="ultra" label="מקורות מ ultra" type="bool" default="true" />
	#endRD#
	
	</category>
<!-- 	<category label="M3u8 Address">
	
    
	<setting id="group_m3u" label="חלק לקבוצות רשימות גדולות" type="bool" default="false" />
	<setting id="M3u8_name-1" type="text" label="שם רשימה" default=""  />
	<setting id="M3u8_addr-1" label="כתובת M3U8 1" type="text" default="" />
	<setting label="" type="lsep"/>
	<setting id="M3u8_name-2" type="text" label="שם רשימה" default=""  />
	<setting id="M3u8_addr-2" label="כתובת M3U8 2" type="text" default="" />
	<setting label="" type="lsep"/>
	<setting id="M3u8_name-3" type="text" label="שם רשימה" default=""  />
	<setting id="M3u8_addr-3" label="כתובת M3U8 3" type="text" default=""/>
	<setting label="" type="lsep"/>
	<setting id="M3u8_name-4" type="text" label="שם רשימה" default=""  />
	<setting id="M3u8_addr-4" label="כתובת M3U8 4" type="text" default="" />
	<setting label="" type="lsep"/>
	<setting id="M3u8_name-5" type="text" label="שם רשימה" default=""  />
	<setting id="M3u8_addr-5" label="כתובת M3U8 5" type="text" default="" />
	
	</category> -->
	
	<category label="הורדות">
	
    
	<setting id="idm_folder" type="folder" label="מיקום תוכנת IDM" default="C:\Program Files (x86)\Internet Download Manager"/>
	<setting id="dialog_idm" label="הורד מייד" type="bool" default="true" />
	
	</category>
	
<!-- 	<category label="גיבוי DB">
	
    
	<setting label="כאן תוכל להגדיר גיבוי של כל ויקטורי" type="lsep"/>
	<setting label="מבחינת נצפו, מעקב סדרות וכו' " type="lsep"/>
	<setting id="enable_db_bk" label="הפעל גיבוי אוטומטי" type="bool" default="false" />
	<setting label="*** גבה כעת ***" option="close" type="action"  visible="eq(-1,true)" action="RunPlugin(plugin://plugin.video.torrent?mode=120&url=False)"/>
	<setting id="db_backup"  type="number"  label="גבה כל ... ימים" visible="true" default="1"/>
	<setting id="remote_selection" type="enum" lvalues="מקומי|FTP|Telegram" default="0" label="מיקום הגיבוי"/>

	<setting label="ניתן לפתוח  בחינם כאן: https://uwebweb.com/" type="lsep" visible="eq(-1,1)"/>
	<setting id="remote_path" type="folder" label="בחר תיקייה" visible="eq(-2,0)" />
	<setting label="בחר ערוץ גיבוי" option="close" type="action"  visible="eq(-3,2)" action="RunPlugin(plugin://plugin.video.torrent?mode=164&url=False)"/>
	<setting id="bot_id" type="text" label="bot id" visible="eq(-4,2)" default="" />
	<setting label="[COLOR red]שים לב!!!!! שלא יהיו שמות זהים לשני מכשירים שונים[/COLOR]" type="lsep"/>
	<setting label="הם ידרסו את הגיבוי אחד של השני" type="lsep"/>
	<setting id="db_bk_name" type="text" label="שם הגיבוי" default="db_backup"  />
	<setting id="ftp_host" type="text" label="FTP host" visible="eq(-6,1)" default="" />
	<setting id="ftp_user" type="text" label="FTP user" visible="eq(-7,1)" default="" />
	<setting id="ftp_pass" type="text" option = "hidden" label="FTP password" visible="eq(-8,1)" default="" />
	<setting label="בדוק פרטי התחברות" option="close" type="action" visible="eq(-9,1)" action="RunPlugin(plugin://plugin.video.torrent?mode=90&url=www)"/>
	<setting label="הוראות לפתיחת חשבון חינם" option="close" type="action" visible="eq(-10,1)" action="RunPlugin(plugin://plugin.video.torrent?mode=92&url=www)"/>
	<setting label="שמור לוג" option="close" type="action"  action="RunPlugin(plugin://plugin.video.torrent?mode=163&url=www)"/>
	
	
	
	</category> -->
	

	
	
	
	<category label="Torrent player">
	
    
	    <setting label="30135" type="lsep" />

		<setting id="buffer_pre" type="number" label="Pre buffer size" default="25"  />
        <setting id="debug" type="bool" label="30158" default="false" />

        <setting label="30115" type="lsep" />
        <setting id="movies_proxies" type="text" label="30116" />

        <setting label="30113" type="lsep" />
        <setting type="action" label="30114" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=clearCache)" />
        <setting type="action" label="30101" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=clearMediaCache)" />

        <setting label="30159" type="lsep" />
        <setting id="listen_port" type="number" label="30139" default="6881" enable="eq(11,true) + eq(1,false)" />
        <setting id="use_random_port" type="bool" label="30140" default="true" enable="eq(10,true)"  />
        <setting id="encryption" type="enum" label="30111" lvalues="30123|30124|30125" default="1" />
        <setting id="connections_limit" type="number" label="30143" default="200" />

        <setting label="30133" type="lsep" />
        <setting id="torrent_connect_boost" type="number" label="30145" default="50" />
        <setting id="connection_speed" type="number" label="30146" default="50" />
        <setting id="peer_connect_timeout" type="number" label="30147" default="30" />
        <setting id="min_reconnect_time" type="number" label="30149" default="60" />
        <setting id="max_failcount" type="number" label="30150" default="3" />

        <setting label="30134" type="lsep" />
        <setting id="enable_tcp" type="bool" label="30141" default="true" />
        <setting id="enable_dht" type="bool" label="30151" default="true" />
        <setting id="enable_lsd" type="bool" label="30152" default="true" />
        <setting id="enable_utp" type="bool" label="30142" default="true" />
        <setting id="enable_scrape" type="bool" label="30155" default="false" />
        <setting id="enable_upnp" type="bool" label="30154" default="true" />
        <setting id="enable_natpmp" type="bool" label="30153" default="true" />

        <setting label="30138" type="lsep" />
        <setting id="trackers" type="text" label="30156" default="" />
        <setting id="dht_routers" type="text" label="30157" default="" />

        <setting label="30131" type="lsep" />
        <setting type="action" label="30144" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=resetTorrentSettings)" />

        <setting id="last_update_id"  type="text" value="" visible="false" />
	        <setting label="30105" type="lsep" />
        <setting id="movies_subtitle_language0" type="enum" label="30119" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(14,0)" />
        <setting id="movies_subtitle_language1" type="enum" label="30120" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(13,0) + gt(-1,0)" />
        <setting id="movies_subtitle_language2" type="enum" label="30121" default="0" lvalues="30170|30201|30202|30203|30204|30205|30206|30207|30208|30209|30210|30211|30212|30213|30214|30215|30216|30217|30218|30219|30220|30221|30222|30223|30224|30225|30226|30227|30228|30229|30230|30231|30232|30233|30234|30235|30236|30237|30238" enable="gt(12,0) + gt(-2,0) + gt(-1,0)" />
        <setting id="movies_hearing_impaired" type="bool" label="30164" default="false" enable="gt(11,0) + gt(-3,0)" />

        <setting label="30117" type="lsep" />
        <setting id="movies_quality" type="enum" label="30107" lvalues="30106|30118" default="1" />
        <setting id="movies_play3d" type="enum" label="30109" lvalues="30126|30127|30128" default="0" enable="gt(-1,0)" />

        <setting label="30102" type="lsep" />
        <setting id="movies_download_path" type="folder" label="30103" source="auto" option="writeable" />
        <setting id="movies_keep_complete" type="bool" label="30136" default="false" enable="eq(1,false) + eq(2,false)" />
        <setting id="movies_keep_incomplete" type="bool" label="30137" default="false" enable="eq(-1,false) + eq(1,false)" />
        <setting id="movies_keep_files" type="bool" label="30104" default="false" enable="eq(-1,false) + eq(-2,false)" />

        <setting label="30132" type="lsep" />
        <setting id="movies_metadata_provider" type="enum" label="30165" default="1" lvalues="30170|30171" />
        <setting id="movies_subtitle_provider" type="enum" label="30168" default="1" lvalues="30170|30172" />

        <setting id="movies_preferred_subtitles_old" type="text" value="" visible="false" />
        <setting id="movies_prioritere_impaired_old" type="text" value="" visible="false" />
        <setting id="movies_subtitles_provider_old"  type="text" value="" visible="false" />
        <setting id="movies_subtitle_lastchanged"    type="text" value="" visible="false" />

        <setting id="movies_metadata_provider_old"  type="text" value=""   visible="false" />
        <setting id="movies_syslang"                type="text" value="en" visible="false" />
        <setting id="movies_metadata_lastchanged"   type="text" value=""   visible="false" />
		<setting label="30108" type="lsep" />
        <setting id="download_kbps" type="number" label="30110" default="0" />
        <setting id="upload_kbps" type="number" label="30122" default="0" />
		<setting id="systemtype" type="text" label="מערכת הפעלה" value="" />

	</category>

</settings>
