<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="כללי">
		
		
		<setting id="theme" type="enum" label="32205" values="Funsterbe|Keshav|Shinobi|Sonic|Bob"  default="0" />
		
		<setting id="num_p"  type="number"  label="32206" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="32207" lvalues="32208|32209|32210"  default="0" />
		<setting id="dp" label="32211" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="32212"  default="40"/>
		<setting id="save_time"  type="number"  label="32213" visible="true" default="72"/>

		<setting id="better_look" label="32215" type="bool"  default="true" />
		<setting id="show_collection" label="32303" type="bool"  default="true" />
		
		<setting id="display_lock" label="32216" type="bool"  default="true" />
		
		<setting id="adults" label="32217" type="bool"  default="true" />
		
		
		<setting label="[COLOR lightblue][I]$ADDON[plugin.video.mando 32220][/I][/COLOR]" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=163&url=www)" />
		
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		<setting id="alldebrid.token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" type="text" default="" visible="false" />
		

	</category>
	
	<category label="[COLOR red]טראקט[/COLOR]">
		<setting id="s_traker_style" label="32311" type="bool"  default="false" />
		<setting id="show_over" label="32312" type="bool"  default="false" />
		<setting id="time_to_save" label="32214" type="number" default="75" />
		<setting label="32218" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=147&url=www)" />
		<setting label="32219" option="close" type="action"   action="RunPlugin(plugin://plugin.video.mando?mode=157&url=False)"/>
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
	</category>
	<category label="32221">
		<setting label="[COLOR khaki][I]$ADDON[plugin.video.mando 32124][/I][/COLOR]" type="lsep"/>
		<setting id="garbage" type="text" default="" visible="false" />
		<setting label="32222" type="lsep"/>
		<setting id="max_q" type="enum" label="32223" values="720|1080|2160"  default="2" />
		<setting id="min_q" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" />
		
		<setting label="32225" type="lsep"/>
		<setting id="encoding_filter" type="bool" label="32226" default="false" />
		<setting id="3d" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		
		<setting label="[COLOR khaki][I]$ADDON[plugin.video.mando 32099][/I][/COLOR]" type="lsep"/>
		<setting id="garbage2" type="text" default="" visible="false" />
		<setting label="32222" type="lsep"/>
		<setting id="max_q_tv" type="enum" label="32223" values="720|1080|2160"  default="2" />
		<setting id="min_q_tv" type="enum" label="32224" values="הכל|720|1080|2160"  default="0" />
		
		<setting label="32225" type="lsep"/>
		<setting id="encoding_filter_tv" type="bool" label="32226" default="false" />
		<setting id="3d_tv" type="bool" label="32227" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc_tv" type="bool" label="32228" default="true" visible="eq(-2,true)"/>
		<setting id="low_q_tv" type="bool" label="32229" default="false" visible="eq(-3,true)"/>
		<setting id="filter_non_e" type="bool" label="32230" default="true" />
		
	</category>
	
	<category label="32231">
		<setting id="debrid_use" label="32232" type="bool"  default="true" />
		<setting id="torrents" label="הפעל טורנטים" type="bool"  default="false" visible="false"/>
		<setting id="torrents_s" type="enum" label="נגן טורנט" values="Popcorn|Torrest"  default="1" visible="eq(-1,true)"/>
		<setting id="min_seed" label="מינימום זורעים" type="number" default="10" visible="eq(-2,true)"/>
		<setting id="min_download_rate" label="מהירות הורדה מינימלית מותרת" type="number" default="50" visible="eq(-3,true)"/>
		<setting id="min_magnet_rate" label="מהירות הורדה חיפוש מגנט מותרת" type="number" default="10" visible="eq(-4,true)"/>
		<setting id="timeout_magnet" label="זמן מקסימלי למציאת טורנט" type="number" default="10" visible="eq(-5,true)"/>
		<setting id="min_candidate_size" type="slider" label="Minimum video candidate size (MB)" option="int" range="0,10,200" default="100" visible="eq(-6,1)"/>
		<setting id="buffer_timeout" type="slider" label="Buffering timeout" option="int" range="0,30,600" default="30" visible="eq(-7,1)"/>
		
		<setting id="debrid_select" type="enum" label="32233" values="RD|premiumize|ALLdebrid"  default="0" />
		<setting label="32234" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=137&url=www)" visible="eq(-1,0)"/>
		<setting label="32235" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=138&url=www)" visible="eq(-2,0)"/>
		<setting label="בדוק מנוי" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=189&url=www)" visible="eq(-3,0)"/>
		
		<setting id="auto_rd" label="אישור אוטומטי של RD" type="bool" default="false" visible="eq(-4,0)" />
		<setting id="rd_user" type="text" label="משתמש דבריד" visible="eq(-5,0)" default="" />
		<setting id="rd_pass" type="text" option = "hidden" label="סיסמת דבריד" visible="eq(-6,0)" default="" />
	
		<setting label="32236" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=139&url=www)" visible="eq(-7,1)"/>
		<setting label="32237" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=140&url=www)" visible="eq(-8,1)"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="Store resolved items in cloud" default="false" visible="eq(-9,1)" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="Prefer Transcoded Files" default="false" visible="eq(-10,1)" />
		
		<setting label="32239" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=141&url=www)" visible="eq(-11,2)"/>
		<setting label="32240" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=142&url=www)" visible="eq(-12,2)"/>
		
	</category>
	
	
	<category label="32241">
		<setting id="nextup_episode" label="32241" type="bool"  default="true" />
		<setting id="play_nextup_wait" label="32242" type="bool"  default="false" visible="eq(-1,true)"/>
		<setting id="window" label="32243" type="number" default="30" visible="eq(-2,true)"/>
	
		<setting id="before_end2" label="32244" type="number"  default="3" visible="eq(-3,true)"/>
		<setting id="nextup_movie" label="32245" type="bool"  default="true" />
		<setting id="movie_window" label="32246" type="number" default="300" visible="eq(-1,true)"/>
	</category>
	
	<category label="32247">
		<setting id="cast" label="32248" type="bool"  default="true" />
		<setting id="s3d_scrape" label="32178" type="bool"  default="true" />
		<setting id="play_trailer" label="32167" type="bool"  default="true" />
		<setting id="settings_content" label="32168" type="bool"  default="true" />
		<setting id="queue_item" label="32169" type="bool"  default="true" />
		<setting id="trakt_manager" label="32304" type="bool"  default="true" />
		<setting id="trakt_watched" label="32164" type="bool"  default="true" />
		<setting id="trakt_unwatched" label="32165" type="bool"  default="true" />
		<setting id="openinfo" label="Openinfo" type="bool"  default="true" />
		<setting id="remove_resume_time" label="32173" type="bool"  default="true" />
		<setting id="browse_series" label="32174" type="bool"  default="true" />
		<setting id="remove_resume_point" label="32175" type="bool"  default="true" />
		<setting id="clear_Cache" label="32176" type="bool"  default="true" />
		<setting id="set_view_type" label="32177" type="bool"  default="true" />
		
	</category>
	
	<category label="32249">
		<setting label="32124" type="lsep"/>
		<setting id="one_click" label="32249" type="bool"  default="false" />
		
		<setting id="max_quality" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>
		
		<setting label="32099" type="lsep"/>
		<setting id="one_click_tv" label="32249" type="bool"  default="false" />
		
		<setting id="max_quality_tv" type="enum" label="32223" values="2160|1080|720|any"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="32224" values="2160|1080|720|any"  default="2" visible="eq(-2,true)"/>


	</category>
	<category label="32251">
		<setting id="time_s"  type="number"  label="32252" visible="true" default="10"/>
		<setting label="32301" type="lsep"/>
		
		<setting label="32253" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=173&url=movie&name=enable)" />
		<setting label="32254" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=173&url=movie&name=disable)" />
		<setting id="fav_movie" type="text" label="32255" default="" />
		
		<!--Movie Sources-->

		<setting id="1337x" label="1337x" type="bool"  default="true" />
		<setting id="2em" label="2em [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="7tor" label="7tor" type="bool"  default="true" />
		<setting id="api" label="api" type="bool"  default="true" />
		<setting id="bay" label="bay" type="bool"  default="true" />
		<setting id="bitlord" label="bitlord" type="bool"  default="true" />
		<setting id="dl" label="dl" type="bool"  default="true" />
		<setting id="easynews" label="easynews [COLOR red](Paid)[/COLOR]" type="bool"  default="true" />
		<setting id="ext" label="ext" type="bool"  default="true" />
		<setting id="extra" label="extra" type="bool"  default="true" />
		<setting id="ez" label="ez" type="bool"  default="true" />
		<setting id="ezio" label="ezio" type="bool"  default="true" />
		<setting id="furk" label="furk [COLOR red](Paid)[/COLOR]" type="bool"  default="true" />
		<setting id="glorls" label="glorls" type="bool"  default="true" />
		<setting id="goo" label="goo [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="him" label="him [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" />
		<setting id="look" label="look [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="magno" label="magno" type="bool"  default="true" />
		<setting id="monk" label="monk" type="bool"  default="true" />
		<setting id="pf" label="pf [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pf2" label="pf2 [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pfs" label="pfs [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pop" label="pop" type="bool"  default="true" />
		<setting id="prime" label="prime [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="qaz" label="qaz [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="sdarot" label="sdarot [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="sez" label="sez [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="shrss" label="shrss" type="bool"  default="true" />
		<setting id="sky" label="sky" type="bool"  default="true" />
		<setting id="sky2" label="sky2" type="bool"  default="true" />
		<setting id="snow" label="snow" type="bool"  default="true" />
		<setting id="sol" label="sol" type="bool"  default="true" />
		<setting id="stbay" label="stbay" type="bool"  default="true" />
		<setting id="tele" label="tele [COLOR lightblue](Free)[/COLOR]" type="bool"  default="false" />
		<setting id="thd" label="thd" type="bool"  default="true" />
		<setting id="torio" label="torio" type="bool"  default="true" />
		<setting id="torrz" label="torrz" type="bool"  default="true" />
		<setting id="trpar" label="trpar" type="bool"  default="true" />
		<setting id="tsdl" label="tsdl" type="bool"  default="true" />
		<setting id="tse" label="tse" type="bool"  default="true" />
		<setting id="wshd" label="wshd [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="yts" label="yts" type="bool"  default="true" />
		<setting id="zg" label="zg" type="bool"  default="true" />

<!--End Movie Sources-->
		<setting label="32299" type="lsep"/>
		<setting label="32253" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=173&url=tv&name=enable)" />
		<setting label="32254" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=173&url=tv&name=disable)" />
		<setting id="fav_tv" type="text" label="32255" default="" />
		<!--TV Sources-->

		<setting id="1337x_tv" label="1337x" type="bool"  default="true" />
		<setting id="2em_tv" label="2em [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="7tor_tv" label="7tor" type="bool"  default="true" />
		<setting id="api_tv" label="api" type="bool"  default="true" />
		<setting id="bay_tv" label="bay" type="bool"  default="true" />
		<setting id="bitlord_tv" label="bitlord" type="bool"  default="true" />
		<setting id="dl_tv" label="dl" type="bool"  default="true" />
		<setting id="easynews_tv" label="easynews [COLOR red](Paid)[/COLOR]" type="bool"  default="true" />
		<setting id="ext_tv" label="ext" type="bool"  default="true" />
		<setting id="extra_tv" label="extra" type="bool"  default="true" />
		<setting id="ez_tv" label="ez" type="bool"  default="true" />
		<setting id="ezio_tv" label="ezio" type="bool"  default="true" />
		<setting id="furk_tv" label="furk [COLOR red](Paid)[/COLOR]" type="bool"  default="true" />
		<setting id="glorls_tv" label="glorls" type="bool"  default="true" />
		<setting id="goo_tv" label="goo [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="him_tv" label="him [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="kass_tv" label="kass" type="bool"  default="true" />
		<setting id="look_tv" label="look [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="magno_tv" label="magno" type="bool"  default="true" />
		<setting id="monk_tv" label="monk" type="bool"  default="true" />
		<setting id="pf_tv" label="pf [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pf2_tv" label="pf2 [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pfs_tv" label="pfs [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="pop_tv" label="pop" type="bool"  default="true" />
		<setting id="prime_tv" label="prime [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="qaz_tv" label="qaz [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="sdarot_tv" label="sdarot [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="sez_tv" label="sez [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="shrss_tv" label="shrss" type="bool"  default="true" />
		<setting id="sky_tv" label="sky" type="bool"  default="true" />
		<setting id="sky2_tv" label="sky2" type="bool"  default="true" />
		<setting id="snow_tv" label="snow" type="bool"  default="true" />
		<setting id="sol_tv" label="sol" type="bool"  default="true" />
		<setting id="stbay_tv" label="stbay" type="bool"  default="true" />
		<setting id="tele_tv" label="tele [COLOR lightblue](Free)[/COLOR]" type="bool"  default="false" />
		<setting id="thd_tv" label="thd" type="bool"  default="true" />
		<setting id="torio_tv" label="torio" type="bool"  default="true" />
		<setting id="torrz_tv" label="torrz" type="bool"  default="true" />
		<setting id="trpar_tv" label="trpar" type="bool"  default="true" />
		<setting id="tsdl_tv" label="tsdl" type="bool"  default="true" />
		<setting id="tse_tv" label="tse" type="bool"  default="true" />
		<setting id="wshd_tv" label="wshd [COLOR lightblue](Free)[/COLOR]" type="bool"  default="true" />
		<setting id="yts_tv" label="yts" type="bool"  default="true" />
		<setting id="zg_tv" label="zg" type="bool"  default="true" />

<!--End TV Sources-->
	</category>

	<category label="32256">
		<setting label="Furk" type="lsep" />
		<setting id="provider.furk" type="bool" label="32257" default="false" />
		
        <setting id="furk_login" type="text" label="32258" default="" />
        <setting id="furk_password" type="text" label="32259" default="" />
        <setting id="furk_api_key" type="text" label="32260" default="" />
        <setting id="furk.mod.level" label="32261" type="labelenum" default="No" lvalues="32262|32263|32264"  subsetting="true" />
        <setting label="Easynews" type="lsep" />
		<setting id="provider.easy" type="bool" label="32265" default="false" />
        <setting id="easynews.user" type="text" label="32258" default="" />
        <setting id="easynews.password" type="text" label="32259" default="" />
        
		
	</category>
	<category label="סדרות טיוי">
		<setting id="dns" type="text"  label="DNS" default="1.1.1.1"/>
		<setting id="username" label="שם משתמש" type="text" default="" />
		<setting id="Password_sdr" type="text" option = "hidden" label="סיסמא" default=""/>
	</category >
	<category label="הרחבות חיצוניות">
		<setting type="lsep" label="[COLOR dodgerblue]Open-scrapers (אם זה באפור נדרשת התקנה)[/COLOR]" />
		
		<setting id="openscrapers" label="Open-scrapers" type="bool"  default="false" enable="System.HasAddon(script.module.openscrapers)"/>
		<setting id="open.settings" type="action" label="Open-scrapers Settings" option="close" action="RunPlugin(plugin://script.module.openscrapers/?action=OpenscrapersSettings&amp;opensettings=true&amp;query=4.1)" visible="eq(-1,true)" />
		<setting id="open.settings_resolveurl" type="action" label="Resolveurl הגדרות" option="close" action="RunPlugin(plugin://plugin.video.mando?mode=180&url=tv&name=disable)" />

		<setting type="lsep" label="[COLOR dodgerblue]Universal-scrapers (אם זה באפור נדרשת התקנה)[/COLOR]" />
		<setting id="universal" label="Universal-scrapers" type="bool"  default="false"  enable="System.HasAddon(script.module.universalscrapers)"/>
		<setting id="universal.settings" type="action" label="Universal-scrapers הגדרות" option="close" action="RunPlugin(plugin://script.module.universalscrapers/?action=universalscrapersSettings&amp;opensettings=true&amp;query=4.1)" visible="eq(-1,true)" />
		
		<setting type="lsep" label="[COLOR dodgerblue]The Crew (אם זה באפור נדרשת התקנה)[/COLOR]" />
		
		<setting id="the_crew" label="The Crew" type="bool"  default="false" enable="System.HasAddon(script.module.thecrew)"/>
		<setting id="the_crew.settings" type="action" label="the_crew Settings" option="close" action="RunPlugin(plugin://plugin.video.thecrew/?action=openSettings)" visible="eq(-1,true)" />
		
		<setting type="lsep" label="[COLOR dodgerblue]Fen (אם זה באפור נדרשת התקנה)[/COLOR]" />
		
		<setting id="fen" label="Fen" type="bool"  default="false" enable="System.HasAddon(script.module.fenomscrapers)"/>
		<setting id="fen.settings" type="action" label="Fen הגדרות" option="close" action="RunPlugin(plugin://plugin.video.mando?mode=186&url=tv&name=disable)" visible="eq(-1,true)" />
		
		
	</category>
	<category label="32266">
		<setting id="po_watch" label="32267" type="bool"  default="false" />
		<setting id="simple_info" label="32268" type="bool"  default="false" />
		<setting id="trakt_info" label="32306" type="bool"  default="true" />
		<setting id="new_play_window" label="new_play_window" type="bool"  default="true" />
		<setting id="clean_video_title" label="נקה שם סרט/סדרה בזמן הניגון" type="bool"  default="false" />
		
		<setting type="lsep" label="[COLOR dodgerblue]הגדרות תצוגה מתקדמת[/COLOR]" />
		<setting id="fancy_scrape" label="ניגון קדימון בזמן חיפוש" type="bool"  default="true" />
		<setting id="eye_candy_style" type="enum" label="סגנון" values="מהודר|נקי"  default="1" visible="eq(-1,true)"/>
		<setting id="video_in_sources_tv" label="הצג קדימון בסדרות" type="bool"  default="false"  visible="eq(-2,true)"/>
		<setting id="video_in_sources" label="הצג קדימון בסרטים" type="bool"  default="false"  visible="eq(-3,true)"/>
		<setting id="video_in_s_wait" label="המתן לסיום הקדימון לפני הצגת תוצאות" type="bool"  default="false"  visible="eq(-4,true)"/>
		<setting id="video_type_in_s" type="enum" label="תוכן קדימון"  values="מומלצים|סרט נוכחי" default="1"  visible="eq(-5,true)"/>
		<setting id="fanart_scraping" label="הצג פאנארט בסקראפרים" type="bool"  default="true" />
		<setting id="sources_window_n" type="enum" label="סגנון תצוגת מקורות" values="מהודר|נקי|פאנל"  default="2" />
		<setting id="fanart_sources" label="הצג פאנארט במקורות" type="bool"  default="true" />
		<setting id="add_colors" label="הוסף צבעים למקורות" type="bool"  default="true" />
		<setting id="show_actors" label="הצג שחקן במקורות-ללא קדימון" type="bool"  default="true" />
		
	</category>
	<category label="32269">
		<setting id="s_traker" label="32024" type="bool"  default="true" />
		<setting id="movie_world" label="32024" type="bool"  default="true" />
		<setting id="idan" label="idan" type="bool"  default="true" />
		<setting id="tv_world" label="32025" type="bool"  default="true" />
		<setting id="trakt_world" label="32026" type="bool"  default="true" />
		<setting id="trakt" label="32027" type="bool"  default="true" />
		<setting id="search" label="32020" type="bool"  default="true" />
		<setting id="search_history" label="32021" type="bool"  default="true" />
		<setting id="last_link_played" label="32022" type="bool"  default="true" />
		<setting id="whats_new" label="32028" type="bool"  default="true" />
		<setting id="resume_watching" label="32030" type="bool"  default="true" />
		<setting id="my_rd_history" label="32031" type="bool"  default="true" />
		<setting id="rd_Torrents" label="32032" type="bool"  default="true" />
		<setting id="actor" label="32033" type="bool"  default="true" />
		<setting id="scraper_check" label="32034" type="bool"  default="false" />
		<setting id="settings" label="32029" type="bool"  default="true" />		
		
	</category>
	<category label="Debug">
		<setting id="debug" label="debug" type="bool"  default="false" />
		<setting id="check_time" label="check_time" type="bool"  default="false" />
		<setting id="stop_where" type="enum" label="stop_where" values="0|1|2|3|4|5|6|7|8|9"  default="0" />
		<setting id="unfilter_test" type="text" label="Test" default="" />
		<setting id="one_by_one" label="check servers one by one" type="bool"  default="false" />
	</category>

	<category label="כתוביות">
		
        
        <setting id="subtitles" type="bool" label="אפשר כתוביות" default="false" />
        <setting type="sep" />
        <setting id="subtitles.utf" type="bool" label="המרת כתוביות UTF-8" enable="!eq(-2,false)" default="false" />
        <setting type="sep" />
        <setting id="subtitles.lang.1" type="select" label="שפה ראשית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-4,false)" default="English" />
        <setting id="subtitles.lang.2" type="select" label="שפה משנית" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-5,false)" default="English" />
       
		<setting id="auto_subtitles" type="bool" label="הורד אוטומטית כתובית ראשונה" default="true" enable="!eq(-6,false)"/>
		<setting id="subs_window" label="זמן להופעת החלון (10 שניות)" type="number" default="30" enable="!eq(-7,false)"/>
		<setting id="subs_width" label="רוחב חלון" type="number" default="400" enable="!eq(-8,false)"/>
		<setting id="subs_hight" label="גובה חלון" type="number" default="700" enable="!eq(-9,false)"/>
		<setting id="subs_px" label="מיקום X" type="number" default="10" enable="!eq(-10,false)"/>
		<setting id="subs_py" label="מיקום Y" type="number" default="10" enable="!eq(-11,false)"/>
    </category>
	<category label="IMDB">
		<setting type="lsep" label="הכנס שם משתמש" />
		<setting id="imdb_user_0" type="text" label="User 1" default="" />
		<setting id="imdb_user_1" type="text" label="User 2" default="" />
		<setting id="imdb_user_2" type="text" label="User 3" default="" />
		<setting id="imdb_user_3" type="text" label="User 4" default="" />
		<setting id="imdb_user_4" type="text" label="User 5" default="" />
		<setting id="imdb_user_5" type="text" label="User 6" default="" />
		<setting id="imdb_user_6" type="text" label="User 7" default="" />
		<setting id="imdb_user_7" type="text" label="User 8" default="" />
		<setting id="imdb_user_8" type="text" label="User 9" default="" />
		<setting id="imdb_user_9" type="text" label="User 10" default="" />
		
	</category>
		<category label="Torrent player">
	
    
	    <setting label="Log / debug" type="lsep" />

		<setting id="buffer_pre" type="number" label="Pre buffer size" default="4"  />
       

        <setting label="Proxy domains" type="lsep" />
        <setting id="movies_proxies" type="text" label="Movies (comma-separated hosts)" />

        <setting label="Maintenance" type="lsep" />
        <setting type="action" label="Clear media information" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=clearCache)" />
        <setting type="action" label="Clear media files" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=clearMediaCache)" />

        <setting label="Network (Torrent)" type="lsep" />
        <setting id="listen_port" type="number" label="Port for incoming connections" default="6881" enable="eq(11,true) + eq(1,false)" />
        <setting id="use_random_port" type="bool" label="Use random port (49152-65535)" default="true" enable="eq(10,true)"  />
        <setting id="encryption" type="enum" label="Encryption" lvalues="Forced|Enabled|Disabled" default="1" />
        <setting id="connections_limit" type="number" label="The limit of the total number of connections" default="200" />

        <setting label="Peers (Torrent)" type="lsep" />
        <setting id="torrent_connect_boost" type="number" label="The number of peers who try to connect after the initial response" default="50" />
        <setting id="connection_speed" type="number" label="The total number of connection attempts per second" default="50" />
        <setting id="peer_connect_timeout" type="number" label="Number of seconds before the connection attempt failed" default="30" />
        <setting id="min_reconnect_time" type="number" label="Number of seconds to wait between connection failures" default="60" />
        <setting id="max_failcount" type="number" label="Number of failure attempts before peer will be discarded" default="3" />

        <setting label="Features (Torrent)" type="lsep" />
        <setting id="enable_tcp" type="bool" label="Enable TCP protocol" default="true" />
        <setting id="enable_dht" type="bool" label="Enable DHT (Distributed Hash Table)" default="true" />
        <setting id="enable_lsd" type="bool" label="Enable LSD (Local Service Discovery)" default="true" />
        <setting id="enable_utp" type="bool" label="Enable uTP (uTorrent Transport Protocol)" default="true" />
        <setting id="enable_scrape" type="bool" label="Enable sending scrape request to tracker (Tracker Scrape)" default="false" />
        <setting id="enable_upnp" type="bool" label="Enable UPnP (Universal Plug and Play)" default="true" />
        <setting id="enable_natpmp" type="bool" label="Enable NATPMP (NAT Port Mapping Protocol)" default="true" />

        <setting label="Additional (Torrent)" type="lsep" />
        <setting id="trackers" type="text" label="Trackers (comma-separated URLs)" default="" />
        <setting id="dht_routers" type="text" label="DHT routers (comma-separated host:port pairs)" default="" />

        <setting label="Torrent settings" type="lsep" />
        <setting type="action" label="Reset" action="RunPlugin(plugin://plugin.video.kodipopcorntime?cmd=resetTorrentSettings)" />

        <setting id="last_update_id"  type="text" value="" visible="false" />
	    
        
        <setting label="Video Quality" type="lsep" />
        <setting id="movies_quality" type="enum" label="Prefer" lvalues="720p and lower|1080p and lower" default="1" />
        <setting id="movies_play3d" type="enum" label="Play 3D video" lvalues="No|Ask me|Always" default="0" enable="gt(-1,0)" />

        <setting label="Files" type="lsep" />
		<setting label="Movies" type="lsep" />
			<setting id="movie_download_path" type="folder" label="Download Path" source="auto" option="writeable" />
			<setting id="movie_keep_complete" type="bool" label="Keep only incomplete files after exiting" default="false" enable="eq(1,false) + eq(2,false)" />
			<setting id="movie_keep_incomplete" type="bool" label="Keep only complete files after exiting" default="false" enable="eq(-1,false) + eq(1,false)" />
			<setting id="movie_keep_files" type="bool" label="Keep files after playback/download stops" default="false" enable="eq(-1,false) + eq(-2,false)" />

			<setting label="Providers" type="lsep" />
			<setting id="movie_metadata_provider" type="enum" label="Gather movie information from" default="1" lvalues="None|30171" />
			<setting id="movie_subtitle_provider" type="enum" label="Get subtitles from" default="1" lvalues="None|30172" />

			<setting id="movie_preferred_subtitles_old" type="text" value="" visible="false" />
			<setting id="movie_prioritere_impaired_old" type="text" value="" visible="false" />
			<setting id="movie_subtitles_provider_old"  type="text" value="" visible="false" />
			<setting id="movie_subtitle_lastchanged"    type="text" value="" visible="false" />

			<setting id="movie_metadata_provider_old"  type="text" value=""   visible="false" />
			<setting id="movie_syslang"                type="text" value="en" visible="false" />
			<setting id="movie_metadata_lastchanged"   type="text" value=""   visible="false" />
		<setting label="Tv" type="lsep" />
			<setting id="tv_download_path" type="folder" label="Download Path" source="auto" option="writeable" />
			<setting id="tv_keep_complete" type="bool" label="Keep only incomplete files after exiting" default="false" enable="eq(1,false) + eq(2,false)" />
			<setting id="tv_keep_incomplete" type="bool" label="Keep only complete files after exiting" default="false" enable="eq(-1,false) + eq(1,false)" />
			<setting id="tv_keep_files" type="bool" label="Keep files after playback/download stops" default="false" enable="eq(-1,false) + eq(-2,false)" />

			<setting label="Providers" type="lsep" />
			<setting id="tv_metadata_provider" type="enum" label="Gather movie information from" default="1" lvalues="None|30171" />
			<setting id="tv_subtitle_provider" type="enum" label="Get subtitles from" default="1" lvalues="None|30172" />

			<setting id="tv_preferred_subtitles_old" type="text" value="" visible="false" />
			<setting id="tv_prioritere_impaired_old" type="text" value="" visible="false" />
			<setting id="tv_subtitles_provider_old"  type="text" value="" visible="false" />
			<setting id="tv_subtitle_lastchanged"    type="text" value="" visible="false" />

			<setting id="tv_metadata_provider_old"  type="text" value=""   visible="false" />
			<setting id="tv_syslang"                type="text" value="en" visible="false" />
			<setting id="tv_metadata_lastchanged"   type="text" value=""   visible="false" />
		<setting label="Network" type="lsep" />
        <setting id="download_kbps" type="number" label="Max Download Rate (Kilobyte - 0: Unlimited)" default="0" />
        <setting id="upload_kbps" type="number" label="Max Upload Rate (Kilobyte - 0: Unlimited - Min 15 kB/s)" default="0" />
	</category>
</settings>
