﻿
1.1.9 - (2020-09-13)
עיצוב שונה במקצת לקטגוריות.. עדכון להרחבות בקטגוריות שירות
1.1.6 - (2020-04-12)
- נוספה קטגוריה הכול דרך יוטיוב המקורי ( כל ההרחבה מנגנת במקור דרך מי יוטיוב, בקטגוריה החדשה הכול ינגן דרך יוטיוב המקורי)

1.0.1 - (2020-04-02)
- נוסף המון תכון של מוזיקה מהארץ ומהעולם וסרטים חול מכל הקטגורית  בניגון דרך הרחבות יוטיוב ומי יוטיוב


1.0.0 - (2020-04-01)
- גירסה ראשונית

